server.port=8080
spring.application.name=jenkins-docker
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
eureka.instance.prefer-ip-address=true
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:9006
spring.zipkin.kafka.topic=sleuth
spring.kafka.bootstrap-servers=bigdata01:6667,bigdata02:6667,bigdata03:6667
mybatis.configuration.map-underscore-to-camel-case=true
## 第一个数据源
spring.datasource.ds1.jdbc-url=jdbc:mysql://bigdata01:3306/testdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.ds1.username=root
spring.datasource.ds1.password=123456
spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds1.validationQuery=SELECT 1
spring.datasource.ds1.testOnBorrow=true
# 初始化大小，最小，最大
spring.datasource.ds1.initialSize=2
spring.datasource.ds1.minIdle=2
spring.datasource.ds1.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.ds1.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.ds1.timeBetweenEvictionRunsMillis=60000
## 第二个数据源 oracle
spring.datasource.ds2.jdbc-url=jdbc:oracle:thin:@192.168.1.100:1521/ordb
spring.datasource.ds2.username=root
spring.datasource.ds2.password=123456
spring.datasource.ds2.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.ds2.validationQuery=SELECT 1
spring.datasource.ds2.testOnBorrow=true
# 初始化大小，最小，最大
spring.datasource.ds2.initialSize=2
spring.datasource.ds2.minIdle=2
spring.datasource.ds2.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.ds2.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.ds2.timeBetweenEvictionRunsMillis=60000
spring.main.allow-bean-definition-overriding=true
logging.level.com.zsm.mapper=debug