server.port=8080
spring.application.name=jenkins-docker
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
eureka.instance.prefer-ip-address=true
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:9006
spring.zipkin.kafka.topic=sleuth
spring.kafka.bootstrap-servers=bigdata01:6667,bigdata02:6667,bigdata03:6667
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://bigdata01:3306/testdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=30
spring.main.allow-bean-definition-overriding=true
logging.level.com.zsm.mapper=debug