#application.properties 配置文件必须放在约定目录下面，自定义配置文件可以随意放
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
com.zsm.springboot.name="test_param"
#mybatis.config-location=classpath:/mybatis-config.xml
##数据库连接池配置
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#  com.mysql.jdbc.Driver  com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Tomcat端口
server.port=8080
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-post-size=0
server.tomcat.max-http-header-size=0
#视图层控制
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#Springboot默认为/**  建议不做配置。优先级顺序为：META-INF/resources > resources > static > public
#静态资源路径有:/META-INF/resources/,/resources/,/static/,/public/
#修改为/static/**后，只能映射如 /static/js/sample.js 这样的请求, /** 可以省去static映射 /js/sample.js
#spring.mvc.static-path-pattern=/static/**
#页面热加载
spring.thymeleaf.cache=false
#用户绘画session过期时间，以秒为单位
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#spring-boot-devtools 实现热部署 排除静态资源文件
spring.devtools.restart.exclude=static/**,public/**
# 配置默认访问路径，默认为/
server.servlet.context-path=/
# 配置最大线程数
server.tomcat.max-threads=1000
#配置debug模式
debug=true
#Profile设置  开发配置为dev使用application-dev.properties，部署配置为prod使用application-prod.properties
spring.profiles.active=dev
#配置logger
logging.path=../logs/
logging.file=spring.log
#logging.file=/opt/logs/spring.log
logging.config=classpath:config/logback-spring.xml
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#指定bean所在包,映射关系配置
mybatis.type-aliases-package=com.zsm.sb.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#指定映射文件 或者在方法上加@Insert、@Update、@Delete、@Select、@InsertProvider、
# @UpdateProvider、@DeleteProvider、@SelectProvider等注解
#mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
#指定bean所在包,映射关系配置
#mybatis-plus.mapper-locations=com.zsm.sb.service.mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=com.zsm.sb.model
#全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存，默认为 true
#mybatis-plus.configuration.cache-enabled=true
#是否开启自动驼峰命名规则（camel case）映射,默认值 true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#分批操作
#mybatis-plus.configuration.default-fetch-size=512
#当设置为 true 的时候，懒加载的对象可能被任何懒属性全部加载,否则每个属性都按需加载。需要和 lazyLoadingEnabled 一起使用。
#mybatis-plus.configuration.aggressive-lazy-loading=false
#mybatis-plus.configuration.lazy-loading-enabled=false
#mybatis-plus配置控制台打印完整带参数SQL语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jLoggerImpl
#指定当前结果集为null的时候是否调用映射对象Setter（Map对象时为put)方法，通常运用于有Map.keySet()依赖或 null 值初始化的情况
#mybatis-plus.configuration.call-setters-on-nulls=true
#刷新mapper Debug调试修改XML后自动刷新
#mybatis-plus.global-config.refresh-mapper=true
#缓存 Sql 解析，默认不缓存
#mybatis-plus.global-config.sql-parser-cache=true
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper 分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
# Redis 配置
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0


